
.body2 {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.contenedor {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    
    max-width: 1200px;
    
    display: flex;
    align-items: center;
    flex-direction: column;
}

h1 {
    text-align: left;
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 15px;
    margin-top: -5px;
}


form {
    display: flex;
    flex-direction: column;
    width: 90%;
    font-size: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 30px ;
}

textarea {
    resize: vertical;
}

.textarea-div {
    grid-column: span 2; 
}
.catsub{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 10px; 
    width: 100%; 
}

.catsub > div {
    display: flex;
    flex-direction: column; 
}


label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 5px;
}

input[type="file"] {
    padding: 5px;
}

input:focus, select:focus, textarea:focus {
    border-color: #007bff;
    outline: none;
}

.grupo-checks{
    display: flex;
    gap: 10px; 
    margin: 10px;
}

.grupo-checks label {
    display: flex;
    align-items: center; 
    gap: 5px; 
}


.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"] {
    background-color: #40b2f9;
    color: #fff;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

button[type="reset"] {
    background-color: #6c757d;
    color: #fff;
}

button[type="reset"]:hover {
    background-color: #5a6268;
}


@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;

    }

    form{
        font-size: 10px;
    }

    footer{
        position: static;
    }

    .body2{
        height: 65vh;
    }

    main{
        height: 66vh;
    }
}

@media (max-width: 880px) {
    .grid-container {
        grid-template-columns: 1fr;

    }

    form{
        font-size: 10px;
    }

    footer{
        position: static;
    }

    .body2{
        height: 65vh;
    }
    
    main{
        height: 66vh;
    }
}